.login {
  background: url('@/assets/img/login_bg.jpeg') no-repeat;
  background-position: right center;
  background-size:cover;
  width: 100%;
  height: 100vh;
  
}

.loginWrapper {
  position: absolute;
  right: 10%;
  width: 500px;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
}
.title {
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
}